<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="false"
    android:background="@drawable/traffic"
    android:id="@+id/menu"
    tools:context=".MainActivity"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="traffic\nrules"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/rule"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/map"
        android:layout_centerHorizontal="true"
        android:color="#66FF0000"
        android:alpha="0.70"
        android:onClick="conPage"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/map"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:color="#66FF0000"
        android:alpha="0.70"

        android:onClick="mapPage"
        />

</RelativeLayout>