<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="continue"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"
        android:id="@+id/con"
        android:onClick="rulePage"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="cancel"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"
        android:id="@+id/cancel"
        android:onClick="menuPage"
        android:background="@drawable/buttonshape"
        />
</LinearLayout>